# Cabinet

./: pom.xml
src/main/java/ru/menkin/ea/controller/: CabinetController.java  Main.java
src/main/java/ru/menkin/ea/model/: DomainObject.java  Message.java  Subject.java  Users.java
src/main/java/ru/menkin/ea/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml  servlets.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: cabinet.jsp  enter.jsp
